body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #f4f5f7;
}

h1 {
    margin: 20px;
    color: #333;
}

.calendar {
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr);
    gap: 1px;
    width: 90%;
    max-width: 800px;
    background-color: #e0e0e0;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
}

/* Day headers (e.g., Sunday, Monday) */
.day-header {
    background-color: #004080; /* Deep blue */
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

/* Time slot cells (e.g., 9:00 AM, 10:00 AM) */
.time-slot {
    background-color: #d8d8d8; /* Light gray */
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

/* Event cells */
.event {
    background-color: #cfe2f3; /* Soft blue for events */
    color: #004080; /* Text color for events */
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Event cell hover effect */
.event:hover {
    background-color: #9cc2e0; /* Slightly darker blue on hover */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close-btn:hover {
    color: #333;
}
/* Style for View My Events Button */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.view-events-button {
    background-color: #004080; /* Dark Blue */
    color: #ffffff;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-events-button:hover {
    background-color: #0066cc; /* Lighter Blue on Hover */
}
.event button {
    margin-top: 5px;
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.event button:hover {
    background-color: #004080;
}

