<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <h1>Your Selected Events</h1>

    <!-- "Back to Calendar" Button -->
    <div class="button-container">
        <button onclick="location.href='calender.html'" class="back-to-calendar-button">Back to Calendar</button>
    </div>

    <!-- Clear Events Button -->
    <div class="button-container">
        <button onclick="clearEvents()" class="clear-events-button">Clear All Events</button>
    </div>

    <!-- Events Container -->
    <div id="events-container">
        <!-- Events will be populated here dynamically -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            loadEvents();
        });

        // Function to load events from localStorage and display them
        function loadEvents() {
            const eventsContainer = document.getElementById("events-container");
            eventsContainer.innerHTML = ""; // Clear previous content
            const myEvents = JSON.parse(localStorage.getItem("myEvents")) || [];

            if (myEvents.length > 0) {
                myEvents.forEach(event => {
                    const eventDiv = document.createElement("div");
                    eventDiv.classList.add("event-card");
                    eventDiv.innerHTML = `<p>${event}</p>`;
                    eventsContainer.appendChild(eventDiv);
                });
            } else {
                const noEventsMessage = document.createElement("p");
                noEventsMessage.textContent = "You have not added any events yet.";
                eventsContainer.appendChild(noEventsMessage);
            }
        }

        // Function to clear all events from localStorage and refresh the display
        function clearEvents() {
            localStorage.removeItem("myEvents");
            loadEvents();
            alert("All events have been cleared.");
        }
    </script>
</body>
</html>
