<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Interest Selection</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="centered-div">
        <h1>Welcome In</h1>
    </div>

    <h2>My Fields of Study (Enter Three)</h2>
    <form id="interestForm">
        <div class="centered-div">
            <label>
                Field 1:
                <input type="text" name="field1" placeholder="e.g., Business Administration">
            </label>
        </div>
        <br>
        <label>
            Field 2:
            <input type="text" name="field2" placeholder="e.g., Marketing">
        </label>
        <br>
        <label>
            Field 3:
            <input type="text" name="field3" placeholder="e.g., Nursing">
        </label>
        
        <h2>My Interests (Check Five)</h2>
        <fieldset>
            <label><input type="checkbox" name="interest" value="Accounting"> Accounting</label><br>
            <label><input type="checkbox" name="interest" value="Business"> Business</label><br>
            <label><input type="checkbox" name="interest" value="Communication"> Communication</label><br>
            <label><input type="checkbox" name="interest" value="Economics"> Economics</label><br>
            <label><input type="checkbox" name="interest" value="Forestry"> Forestry</label><br>
            <label><input type="checkbox" name="interest" value="German"> German</label><br>
            <label><input type="checkbox" name="interest" value="History"> History</label><br>
            <label><input type="checkbox" name="interest" value="Information"> Information</label><br>
            <label><input type="checkbox" name="interest" value="Japanese"> Japanese</label><br>
            <label><input type="checkbox" name="interest" value="Marketing"> Marketing</label><br>
            <label><input type="checkbox" name="interest" value="Nursing"> Nursing</label><br>
            <label><input type="checkbox" name="interest" value="Politics"> Politics</label><br>
            <label><input type="checkbox" name="interest" value="Literature"> Literature</label><br>
            <label><input type="checkbox" name="interest" value="Sports - Volleyball"> Sports - Volleyball</label><br>
            <label><input type="checkbox" name="interest" value="Sports - Badminton"> Sports - Badminton</label><br>
            <label><input type="checkbox" name="interest" value="Sports - Soccer"> Sports - Soccer</label><br>
        </fieldset>
        <button type="submit" class="btn btn-primary btn-user btn-block">Submit</button>
    </form>

    <script>
        document.getElementById("interestForm").addEventListener("submit", function(event) {
            event.preventDefault();


            const field1 = document.querySelector("input[name='field1']").value;
            const field2 = document.querySelector("input[name='field2']").value;
            const field3 = document.querySelector("input[name='field3']").value;


            const selectedInterests = [];
            document.querySelectorAll("input[name='interest']:checked").forEach(checkbox => {
                selectedInterests.push(checkbox.value);
            });


            localStorage.setItem("fieldsOfStudy", JSON.stringify([field1, field2, field3]));
            localStorage.setItem("selectedInterests", JSON.stringify(selectedInterests));


            window.location.href = "calender.html";
        });
    </script>
</body>
</html>

